.branding-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.branding-title {
  color: white;
  display: grid;
  place-items: center;
  margin: 3rem 1rem;
  padding: 1rem 0;
  font-size: 2rem;
}
.view {
  font-size: 1.3rem;
  color: white;
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
  padding: 0 1rem;
}
.branding-icon {
  cursor: pointer;
  font-size: 20px;
  height: 3rem;
  padding: 0.7rem;
  background-color: #13ab67;
  width: 6rem;
  border-radius: 8px;
  align-self: center;
}
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: rgba(29, 27, 27, 0.899);
  gap: 2rem;
  border-radius: 25px;
}
.trending > img {
  width: 100%;
  padding: 1rem;
  border-radius: 30px;
}
@media (min-width: 760px) {
  .trending {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: 1rem;
    margin: 3rem;
  }
  .branding-title {
    padding: 0;
    font-size: 4rem;
    position: relative;
    bottom: 4rem;
  }
  .view {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
    padding: 0 1rem;
    justify-content: center;
  }
  .branding-icon {
    margin-left: 2rem;
    padding: 0.5rem;
    height: 3.5rem;
  }
}
