.cart-title {
  margin: 2rem;
}
.cart-container {
  color: white;
  min-height: 100vh;
}
.single-content {
  background: rgba(29, 27, 27, 0.899);
  display: flex;
  margin: 1rem;
  border-radius: 15px;
  gap: 1rem;
}
.cart-img {
  height: 130px;
  border-radius: 20px;
  margin-top: 1rem;
  padding: 0.5rem;
}
.cartInc {
  display: flex;
  gap: 8px;
}
.cartInc > button {
  padding: 3px;
  height: 25px;
  width: 35px;
  border: none;
  border-radius: 5px;
  background: #13ab67;
}
.cart-center {
  margin: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-center > h3 {
  font-size: 0.8rem;
}
.empty {
  display: grid;
  place-items: center;
  font-size: 1.1rem;
}
.empty > img {
  width: 220px;
  border-radius: 20px;
  margin-bottom: 2rem;
}
.empty > button {
  border: none;
  padding: 0.7rem;
  font-weight: 400;
  border-radius: 7px;
  background: #13ab67;
  font-size: 0.9rem;
  color: white;
  margin-top: 2rem;
}
@media (min-width: 860px) {
  .cart-img {
    height: 300px;
    border-radius: 20px;
    margin: 1rem;
    padding: 0.5rem;
  }
  .cart-container {
    display: grid;
    place-items: center;
  }
  .single-content {
    width: 60vw;
    gap: 4rem;
  }
  .cart-center {
    margin-top: 3rem;
    gap: 2rem;
  }
  .cart-center > h3 {
    font-size: 1.5rem;
  }
  .cart-title {
    margin: 4rem;
    font-size: 3rem;
    justify-self: flex-start;
  }
  .empty {
    font-size: 2.5rem;
    position: relative;
    bottom: 8rem;
  }
  .empty > img {
    width: 300px;
  }
  .empty > button {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    width: 8rem;
  }
}
