.title {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem;
  padding-top: 5rem;
}
.component-one {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}
.btn {
  cursor: pointer;
  border: none;
  color: white;
  margin: 0.2rem 0;
  background: rgba(29, 27, 27, 0.899);
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
}
.select-btn {
  cursor: pointer;
  border: none;
  background: rgba(29, 27, 27, 0.899);
  color: white;
  height: 3rem;
  padding: 1rem;
  border-radius: 8px;
}
.component-two {
  color: white;
  padding: 1rem;
  flex-grow: 5;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.products-nav {
  position: fixed;
  background-color: black;
  top: 0;
  width: 100%;
  color: white;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 2rem;
}
.cart {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 7px;
}
.logo {
  cursor: pointer;
  font-size: 1.1rem;
}
.second {
  display: flex;
  gap: 1rem;
}
@media (min-width: 860px) {
  .products-nav h5 {
    font-size: 1.5rem;
  }
  .logo {
    font-size: 2rem;
  }
  .cart {
    font-size: 1.4rem;
  }
  .cart p {
    margin-right: 2rem;
  }
  .title {
    color: white;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    padding-top: 7rem;
    margin-bottom: 2rem;
  }
  .products-container {
    padding: 1rem;
    display: flex;
    color: white;
  }

  .component-one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    flex-grow: 1;
    width: 150px;
  }
  .btn {
    border: none;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    background: rgba(29, 27, 27, 0.899);
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
  }
  .select-btn {
    border: none;
    background: rgba(29, 27, 27, 0.899);
    color: white;
    height: 3rem;
    padding: 1rem;
    border-radius: 8px;
  }
  .component-two {
    padding: 1rem;
    flex-grow: 5;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
